<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            max-width: 100%;
            grid-column: 2/3;

        }

        p,
        h2 {
            padding: 2%;
        }

        body {
            /* background-color: whitesmoke; */
            background-color: #fefefe;
        }

        @media screen and (min-width:750px) {
            article {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }

            p {
                max-width: 80%;
            }
        }

        article {
            color: #29235C;
            background-color: white;
            border: solid 1px;
            border-color: #29235C;
            font-family: Arial, Helvetica, sans-serif;
        }

        section button {
            place-content: center end;
        }

        section {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        button {
            display: flex;
            justify-content: center;
            background-color: #2C4B9B;
            color: whitesmoke;
            border-radius: 5px;
            text-align: right;
            border: none;
            padding: 2%;
            margin: 4px;
        }


        button:hover {
            background-color: #5269a3;
        }

        a {
            color: rgb(245, 238, 230);
            text-decoration: none;
        }
    </style>
</head>

<body>

    <article class="grid">
        <img src="" alt="">

        <section>
            <h2></h2>
            <p class="kort"></p>
            <p class="pris">Pris: </p>
            <button><a href="index.html">Tilbage</a> </button>
        </section>

    </article>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        // const medieurl = "https://babushka-dd8a.restdb.io/rest/menu";
        let madret;
        const options = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }


        // console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJson);

        async function loadJson() {
            const jsonData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: options
            });
            madret = await jsonData.json();

            // console.log("Madretter", madret);
            visMadret(madret);
        }

        function visMadret() {
            document.querySelector("h2").textContent = madret.navn;
            // console.log(madret.navn);
            document.querySelector(".kort").textContent = madret.langbeskrivelse;
            document.querySelector("img").src = "medium/" + madret.billednavn + "-md.jpg";
            document.querySelector(".pris").textContent = madret.pris + " kr";
        }

    </script>

</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idunno</title>
</head>
<body>

        <button>Button</button>

    <h1></h1>

    <section class="displaygrid"></section>
    <template>
    
        <article class="grid">
            <img src="" alt="">
    
            <h2></h2>
            <p class="kort"></p>
            <p class="price"></p>

    

    <script>
        
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        let personer;

        const url = "https://babushka-dd8a.restdb.io/rest/menu/";
        const key = "600ec2fb1346a1524ff12de4";

        const options = {
                headers: {
                    "x-apikey": key,
                }
            }

            document.addEventListener("DOMContentLoaded", hentdata);

        async function hentdata() {
                const result = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, options);
                personer = await result.json();
                console.log({personer})
                visPersoner();
            }

            function visPersoner(){
                document.querySelector("h1").textContent=person.navn;
            }


        

document.querySelector("button").addEventListener("click", ()=>{history.back()});

    </script>
</body>
</html> -->